5;Dgeto;a1234566;3.14;2
5;Dgeto;a1234556;3.14;1
5;Dgeto;a1234566;3.14;1
2;Az;EH333333;1000.00;3
7;Djamito;A123456B;3.14;1
2;Az;I319028
;5.00;1
5;Dgeto;EN123441;2.00;0
5;Dgeto;a123098d;3.00;2
2;az;d1239da
;1000.00;1
4;kras;a019328d;10.00;3
10;Djamaikata;a12345b
;5.00;1
5;dgeto;a1234556;10.00;2
2;Az;a123555b;14.00;3
10;DJAMAIKATA;a12345b
;13.00;1
7;djamito;13245
;15.00;2
8;adas321d;1235ab
;20.00;1
10;Djamaikata;a123567b;20.00;1
5;dgeto;a123456b;30.00;1
2;az;a1234566;25.00;3
10;dJAMAIKATA;a123456b;30.00;1
5;dgeto;asd123d
;10.00;2
8;dasdqwem;1asd123d;60.00;2
7;Djamito;A2135814;30.00;1
9;DJAMITOOO;a-120393;21.00;2
5;Dgeto;a1230-9d;2.00;2
7;djamito;a1239012;20.00;1
7;asdalsd;asdlasdl;30.00;1
12;dasl;kdkaskd;dasklda
;10.00;1
